<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <title>プロフィール</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">上床ますみ</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="index.html">ホーム</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="about.html">プロフィール</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="manifest.html">公約</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="contact.html">お問い合わせ</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </nav>

          <div class="container mt-5 pt-5">

            <div class="row">
                <div class="header col-xs-12 col-lg-6">
                    <h1>プロフィール</h1>
                    <ul>
                        <li>名前：上床ますみ</li>
                        <li>　　　１９６０年（昭和３５年）生まれ（６０歳）</li>
                        <li>学歴：都立足立高校卒業</li>
                        <li>　　　青山学院大学卒業</li>
                        <li>経歴：清水建設入社</li>
                        <li>　　　平成２８年守谷市長選出馬　<a href="https://youtu.be/Ph0ChBdX2EU" target="_blank" rel="noopener noreferrer"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                            <path fill-rule="evenodd" d="M5.795 12.456A.5.5 0 0 1 5.5 12V4a.5.5 0 0 1 .832-.374l4.5 4a.5.5 0 0 1 0 .748l-4.5 4a.5.5 0 0 1-.537.082z"/>
                          </svg>公開討論会の様子</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-6">
                    <img id="portrait" src="assets/img/photos/IMG_0651.JPG" alt="">
                </div>
                
            </div>
            
            <div class="group row">
                <div class="block1 col-xs-12 col-6">
                    <h2>１９９４年（平成６年）より</h2>
                    <ul>
                        <li>守谷にて　学習塾“伸学ゼミ”講師</li>
                        <li>守谷市国際交流協会　理事</li>
                        <li>ボーイスカウト守谷第一団　副団委員長</li>
                        <li>勉強会『みんなでつくる守谷』代表幹事</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-6">
                    <img id="lecture" src="assets/img/photos/IMG_7774.JPG" alt="">
                </div>
            </div>

            <div class="group row">
                <div class="col-xs-12 col-lg-6">
                    <h2>２０１４年（平成２６年）より</h2>
                    <ul>
                        <li>塾の教室を開放して、６０歳からの大人スタディカフェ“Tea 茶”を主宰</li>
                        <li>ボランティア講師による英会話</li>
                        <li>（コロナ休講中）シルバーリハビリ体操、健康麻雀、旅行計画相談、パソコン•スマホ教室</li>
                    </ul>
                </div>
            </div>

            <div class="group row">
                <div class="col-xs-12 col-lg-6">
                    <h2>２０１６年（平成２８年）より</h2>
                    <ul>
                        <li>ワークショップ“手く手く”を主宰</li>
                        <li>手作り品の委託販売</li>
                        <li>手作り講座</li>
                        <li>抗がん剤治療中の患者さんに、手編みの帽子や手作りマスクを届ける活動　などを展開中</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-lg-6">
                    <img id="cap" src="assets/img/photos/IMG_2739.JPG" alt="">
                </div>
            </div>
            
          </div>

          <div class="footer">
            <!-- Add font awesome icons -->
          <a href="https://www.facebook.com/masumiuw" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
          <a href="https://twitter.com/masumi_uw?s=21" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
        </div>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="assets/js/uwatoko.js"></script>
    </body>
</html>