<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <title>お問い合わせ</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script type="text/javascript">
            function sendEmail() {
            let name = $('#name').val();
            let address = $('#eaddress').val();
            let subject = $('#subject').val();
            let para = $('#paragraph').val();
            let body = "From: " + address + "\n"
                        + "Name: " + name + "\n"
                        + "Body: " + para;
            Email.send({
                Host: "smtp.aol.com",
                Username : "python21@aol.jp",
                Password : "murotai221",
                To : 'uwa1570@gmail.com',
                From : "python21@aol.jp",
                Subject : subject,
                Body : body,
                }).then(
                    message => alert("メールが送信されました。")
                );
            }
        </script>
    </head>
    <body>
        <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">上床ますみ</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about.html">プロフィール</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="manifest.html">公約</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" href="contact.html">お問い合わせ</a>
                    </li>
                </ul>
                </div>
            </div>  
        </nav>

        <div class="container mt-5 py-5">
            <h1 id="formTitle">お問い合わせ</h1>
            <div class="container">
                <p>（問題提起•質問•ご意見•ボランティアの応募など）</p>
                <form method="POST" enctype="text/plain">
              
                <div>
                    <label for="name">名前</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label for="eaddress">メールアドレス</label>
                    <input type="email" id="eaddress" name="eadress">
                </div>
                <div>
                  <label for="subject">件名</label>
                  <input type="text" id="subject" name="subject">
                </div>
                <div>
                  <label for="paragraph">本文</label>
                  <textarea id="paragraph" name="paragraph" style="height:200px"></textarea>
                </div>
            
                  <button　id="subButton" class="btn btn-outline" onclick="sendEmail()">送信</button>
                </form>
              </div>
        </div>

        <div class="footer">
            <!-- Add font awesome icons -->
          <a href="https://www.facebook.com/masumiuw" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
          <a href="https://twitter.com/masumi_uw?s=21" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="assets/js/uwatoko.js"></script>
    </body>
</html>
