<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <title>ホーム</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">上床ますみ</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">ホーム</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">プロフィール</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manifest.html">公約</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">お問い合わせ</a>
                    </li>
                </ul>
                </div>
            </div>  
        </nav>
        <div id="homeTitle" class="jumbotron">
                <div class="container">
                        <h1 class="display-4">上床ますみ</h1>
                        <p class="lead"></p>
                        <p></p>
                        <a class="btn btn-outline btn-lg" href="about.html" role="button">プロフィール</a>
                        <a class="btn btn-outline btn-lg" href="manifest.html" role="button">公約</a>
                </div>
        </div>        

        <div class="container" id="cards">
            <h1>ボランティアスタッフ募集中</h1>
            <div class="row">
                <div class="mb-4 col-sm-12 col-lg-4">
                      <div class="card" style="width: 18rem;">
                        <img src="assets/img/icons/poster.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">ポスター貼り</p>
                        </div>
                      </div>
                </div>
                <div class="mb-4 col-sm-12 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/img/icons/mail.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">ポスティング</p>
                        </div>
                      </div>                      
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img src="assets/img/icons/car.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">選挙宣伝車の運転</p>
                        </div>
                      </div>                      
                </div>
            </div>
            <a id="jump" href="contact.html" class="btn btn-outline">応募はこちらから</a>
        </div>

        <div id="location">
            <div class="container">
                <h1 id="locationTitle">上床ますみ事務所</h1>
                <h1>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                  </svg>
                  ０２９７ー４８ー９９３３
                </h1>
                <h1>守谷市けやき台 ６ー１６ー２９</h1>
                <h1 class="reverse">みんなでつくる守谷事務局</h1>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=%E8%8C%A8%E5%9F%8E%E7%9C%8C%E5%AE%88%E8%B0%B7%E5%B8%82%E3%81%91%E3%82%84%E3%81%8D%E5%8F%B06-16-29&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://2piratebay.org">pirate bay</a>
                    </div>
                        <style>
                            .mapouter {
                                position:relative;
                                text-align:right;
                                height:500px;
                                width:600px;
                            }
                            .gmap_canvas {
                                overflow:hidden;
                                background:none !important;
                                height:500px;
                                width:600px;
                            }
                        </style>
                </div>
            </div>
        </div>

        <div class="footer">
            <!-- Add font awesome icons -->
          <a href="https://www.facebook.com/masumiuw" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
          <a href="https://twitter.com/masumi_uw?s=21" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="assets/js/uwatoko.js"></script>
            
    </body>
</html>