<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Question Form</title>
    <style>
        h2 {
            background-color: bisque;
        }

        ol {
            background-color: beige;
        }
    </style>

</head>


<body bgcolor="lightgreen">
    <h2>Question Form</h2>
    <h3></h3>
    <form name=questionForm method="post" enctype="text/plain">
        <P>Write your question</P>
        <textarea name="question" cols="50" rows="2" style="width:500px;height:200px;"></textarea>
        <br>
        <button id="send_Mail">Send</button>
    </form>


    <script type="text/javascript" src="jquery.js"></script>
    <script src="https://smtpjs.com/v2/smtp.js"></script>
    <script type="text/javascript">

        function sendMail(your_text) {

            Email.send(
                "python21@aol.jp",
                "uwa1570@gmail.com",
                "subject",
                your_text,
                "smtp.aol.com",
                "python21@aol.jp",
                "murotai221"
            );

        }

        var btn = document.getElementById('send_Mail');

        btn.addEventListener('click', function () {

            sendMail(document.questionForm.question.value);
            alert("Sending text is finished!");

        })

    </script>
</body>

</html>