<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <title>公約</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="index.html">上床ますみ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">ホーム</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">プロフィール</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="manifest.html">公約</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">お問い合わせ</a>
                </li>
              </ul>
            </div>
          </div>
            
          </nav>

          <div class="jumbotron jumbotron-fluid" id="jumboMani">
            <div class="container">
              <h1 id="jumboTitle">未来を共に創りあげる<span id="emph">自然共生都市</span>への変革</h1>
              <hr id="line" class="trans--grow">
            </div>
          </div>

          <div class="container">

            <div class="cat">
              <h1>クリーンな都市型政治</h1>
              <h2>　−コロナと共生する社会に対応する地方力の強化</h2>
              <p id="enum">専門家による諮問会議の設置　官民学の連携強化
                <br>
                事業の見直しと仕分け　　　　東口事業の見直し
                <br>
                市民のための市役所改革　　　デジタル化の推進</p>
            </div>

            <div class="cat">
              <h1>子供の子供たちへ繋ぐ</h1>
              <h2>　−ソーシャルイノベーション都市宣言</h2>
              <ul>
                <li>福祉医療　　<span>予防医療、訪問医療の拠点づくり</span>、リハビリ体操の普及</li>
                <li>教育子育　　<span>3学期制・夏休みの復活></span>、教育特区、守谷の時間、食育、知育</li>
                <li>環境水辺　　リバーサイドの利用（公園・スポーツ・グランピング）</li>
                <li>安全防災　　あいさつ・声かけ運動、避難施設の充実</li>
                <li>　　　　　　監視カメラ・ドライブレコーダーの普及</li>
                <li>文化教養　　<span>文化の発信基地をつくる</span>、スポーツの支援と交流の促進</li>
              </ul>
            </div>
            
            <div class="cat">
              <h1>絆をつくる</h1>
              <h2>　−みんなでつくる守谷、東口を新事業の拠点に</h2>
              <ul>
                <li>産業の育成　　<span>新守谷ブランド事業への助成</span>、在守谷企業との連携</li>
                <li>農業の育成　　ブランド種苗の研究開発と商品化、大学・研究機関との連携</li>
                <li>起業家支援　　起業家を支援する<span>スタートアップ守谷コンソーシアム事業</span></li>
                <li>　　　　　　　東口レンタルオフィス事業</li>
                <li>次世代支援　　若者の定着と活動を支える</li>
                <li>　　　　　　　<span>ふるさと住民票</span>の発行、通学定期の補助</li>
                <li>基盤の整備　　都市軸道路・<span>新利根川架橋</span>の早期実現</li>
              </ul>
            </div>

          </div>

          <div class="footer">
            <!-- Add font awesome icons -->
          <a href="https://www.facebook.com/masumiuw" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
          <a href="https://twitter.com/masumi_uw?s=21" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
          </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="assets/js/uwatoko.js"></script>
    </body>
</html>